[metadata]
name = arbitrage-backend
version = 0.1.0
description = All-in-one arbitrage orchestration backend

[options]
packages = find:
package_dir =
    = .
python_requires = >=3.11
include_package_data = True

[options.packages.find]
include = app*
